spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=email
spring.mail.password=password
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#X-CMC_PRO_API_KEY
alpha.apikey=your_alpha_api-key

# App Properties
adda.app.jwtSecret= bezKoderSecretKey

## For test
adda.app.jwtExpirationMs= 60000
adda.app.jwtRefreshExpirationMs= 120000