# ieymxnvvniwgljum
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=awesomeposta79@gmail.com
spring.mail.password=ieymxnvvniwgljum
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#X-CMC_PRO_API_KEY
coin.market.api.key=936fbfc2-234f-42e4-b15f-dcede33d8ff1